<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Dicionário<br /><span>HTML</span></h1>
    </header>
    <div class="titulopaginas">
        <p>HTML Semântico</p>
    </div>
    <hr />
    <div>
        <p class="titulo">TITLE</p>
        <p class="paragrafo">Lorem Ipsum</p>
    </div>
    <!-- ESPAÇAMENTO PARA O FOOTER -->
    <div>
    <br />
    <br />
    </div>
</body>
<footer>
    <a href="home.html" style="color: #fff"><p>VOLTAR PARA A HOME</p></a>
</footer>
</body>
</html>